GOOGLE_ID = 498923302814-5domtafplbomqbseg3u5brs0btb2s0cr.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = camtaChaMedoidoi

DATABASE_URL=mongodb+srv://khangluong2002:khangluong2002@cluster0.6fw4lyq.mongodb.net/blog?retryWrites=true&w=majority

